name: Deploy Functions

on:
  push:
    branches:
      - main
      - setup-email
    paths:
      - functions/**/*
      - .github/workflows/deploy-functions.yml

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  use-google-job:
    name: Deploy Cloud Functions - with google-github-actions/deploy-cloud-functions@v0
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate Google Service Account
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.CLOUD_FUNCTION_CREDENTIALS }}
      
      - name: Deploy Cloud Functions
        uses: google-github-actions/deploy-cloud-functions@v0
        with:
          name: sendEmail
          runtime: nodejs16
          env_vars: ${{ secrets.FUNCTIONS_ENV }}
          service_account_email: github-cloud-functions-service@arumi-design.iam.gserviceaccount.com
  
  use-firebase-cli:
    name: Deploy Cloud Functions - with firebase cli
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install NPM packages
        run: npm ci
        
      - name: Create environment file
        run: echo `${{ secrets.FUNCTIONS_ENV }}` > $HOME/env.json
        
      - name: Authenticate Google Service Account
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.CLOUD_FUNCTION_CREDENTIALS }}
        
      - name: Set Environment Variables For Firebase Run
        run: npm run firebase -- functions:config:set env="${{ secrets.FUNCTIONS_ENV }}"
        env:
          GOOGLE_APPLICATION_CREDENTIALS: $HOME/credentials.json
      
      - name: Deploy Functions
        run: npm run firebase -- deploy --only functions
