name: Deploy Functions

on:
  push:
    branches:
      - main
      - setup-email
    paths:
      - functions/**/*
      - .github/workflows/deploy-functions.yml

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  Deploy:
    name: Deploy Cloud Functions
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Authenticate Google Service Account
        uses: google-github-actions/auth@v0
        with:
          credentials_json: ${{ secrets.CLOUD_FUNCTION_CREDENTIALS }}
      
      - name: Deploy Cloud Functions
        uses: google-github-actions/deploy-cloud-functions@v0
        with:
          name: 'arumi-design-functions'
          runtime: 'nodejs16'
          env_vars: ${{ secrets.FUNCTIONS_ENV }}
