name: Deploy Functions

on:
  push:
    branches:
      - main
      - setup-email
    paths:
      - functions/**/*
      - .github/workflows/deploy-functions.yml

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  
jobs:
  build:
    name: Build & Test Cloud Functions
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v1
        with:
          node-version: 16.x

      - name: Install NPM packages
        run: npm ci

      - run: echo ${{ secrets.FUNCTIONS_ENV }}
      - run: echo $HOME
      - name: Create Env File
        run: |
          echo `${{ secrets.FUNCTIONS_ENV }}` > .env

      - name: use sl
        run: ls

      - name: Deploy Cloud Functions
        run: |
          echo `${{ secrets.CLOUD_FUNCTION_CREDENTIALS }}` > $HOME/firebase-credentials.json
          export GOOGLE_APPLICATION_CREDENTIALS=$HOME/firebase-credentials.json &&
          npm run deploy:func
